/*=============== HEADER & NAV===============*/
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: .4s; // for light mode animation
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo{
        color: var(--first-color);
        font-weight: var(--font-medium);
        transition: .4s;

        &:hover{
            color: var(--first-color-alt);
        }
    }
    &__menu{
        position: fixed;
        bottom: 1rem;
        background-color: hsla(var(--second-hue), 32%, 16%, .8);
        width: 90%;
        border-radius: 4rem;
        padding: 1rem 2.25rem;
        backdrop-filter: blur(10px);
        transition: .4s; // for light mode animation
    }
    &__list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__link{
        color: var(--text-color);
        font-size: 1.25rem;
        padding: .4rem;
        display: flex;
        border-radius: 5rem;    
    }
}

/* Active link */
.active-link{
    background: linear-gradient(180deg, 
                hsla(var(--first-hue), var(--sat), var(--lig), 1), 
                hsla(var(--first-hue), var(--sat), var(--lig), .2)
            );
    box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);
    color: var(--title-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
}