/*=============== HOME ===============*/
.home{
    &__container{
        position: relative;
        row-gap: 4.5rem;
        padding-top: 2rem;
    }
    &__data{
        text-align: center;
    }
    &__greeting,
    &__education{
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
    }
    &__greeting{
        display: block;
        color: var(--title-color);
        margin-bottom: .25rem;
    }
    &__education{
        color: var(--text-color);
        margin-bottom: 2.5rem;
    }
    &__name{
        font-size: var(--biggest-font-size);
    }
    &__img{
        width: 160px;
    }
    &__handle{
        justify-self: center;
        width: 190px;
        height: 293px;
        background: linear-gradient(180deg, 
                        hsla(var(--first-hue), var(--sat), var(--lig), 1),
                        hsla(var(--first-hue), var(--sat), var(--lig), .2)
                    );
        border-radius: 10rem 10rem 1rem 1rem;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        overflow: hidden;
    }
   
    &__buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
    &__social,
    &__scroll{
        position: absolute;
    }
    &__social{
        bottom: 5rem;
        left: 0;
        display: grid;
        row-gap: .5rem;

        &-link{
            width: max-content;
            background-color: var(--container-color);
            color: var(--first-color);
            padding: .25rem;
            border-radius: .25rem;
            display: flex;
            font-size: 1rem;
            transition: .4s;

            &:hover{
                background-color: var(--first-color);
                color: #fff;
            }
        }
        &::after{
            content: '';
            width: 32px;
            height: 2px;
            background-color: var(--first-color);
            transform: rotate(90deg) translate(16px, 3px);
        }
    }
    &__scroll{
        color: var(--first-color);
        right: -1.5rem;
        bottom: 4rem;
        display: grid;
        row-gap: 2.25rem;
        justify-items: center;

        &-icon{
            font-size: 1.25rem;
        }
        &-name{
            font-size: var(--smaller-font-size);
            transform: rotate(-90deg);
        }
    }
}