<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!--=============== FAVICON ===============-->
    <link
    sizes="56x56"
    
      rel="shortcut icon"
      href="assets/img/LOGO.png"
      type="image/x-icon"
    />

    <!--=============== fontawesome ===============-->

    <script
      src="https://kit.fontawesome.com/ddda93c007.js"
      crossorigin="anonymous"
    ></script>

    <!--=============== BOXICONS ===============-->

    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--=============== SWIPER CSS ===============-->

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--=============== CSS ================-->

    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Dr. Dasaradha Ram Barla website design by SRC Designs</title>
  </head>
  <body>
    <!--=============== HEADER ===============-->

    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo"
          ><img src="./assets/img/LOGO.png" style="height: 60px" alt="logo"
        /></a>

        <div class="nav__menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link">
                <i class="bx bx-user nav__icon"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="bx bx-clinic"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#experience" class="nav__link">
                <i class="bx bx-book nav__icon"></i>
              </a>
            </li>

            <li class="nav__item">
              <a href="#articles" class="nav__link">
                <i class="bx bx-file"></i>
              </a>
            </li>

            <li class="nav__item">
              <a
                href="https://api.whatsapp.com/send?phone=9966990335&text=Hello, more information!"
                target="_blank"
                class="nav__link"
              >
                <i class="bx bxl-whatsapp nav__icon whats_app_nav"></i>
              </a>
            </li>
          </ul>
        </div>

        <i class="bx bx-moon change-theme" id="theme-button"></i>
      </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
      <!--=============== HOME ===============-->
      <section class="home section" id="home">
        <div class="home__container container">
          <div class="home__data">
            <div class="company__name barla section__title" id="companyName">
              Dr. Dasaradha Ram Barla
            </div>

            <p class="home__education">
              M.D. General Medicine <br />General Physician & Diabetologist
            </p>
          </div>

          <div class="home__handle">
            <img
              src="./assets/img/IMG-20240923-WA0002-removebg-preview.png"
              alt=""
              class="home__img"
            />
          </div>
          <p style="text-align: center" class="home__education-hidden">
            M.D. General Medicine <br />General Physician & Diabetologist
          </p>
        </div>
      </section>

      <!--=============== ABOUT ===============-->
      <section class="about section" id="about">
        <h2 class="section__title barla">VEDIC HEALTH CLINIC</h2>

        <div class="about__container container grid">
          <img src="/assets/img/HOS.png" alt="" class="about__img" />

          <div class="about__data">
            <div class="about__info">
              <div class="about__box">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  viewBox="0 -960 960 960"
                  width="24px"
                  fill="#ae68c5"
                >
                  <path
                    d="M520-496v-144q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640v159q0 8 3 15.5t9 13.5l132 132q11 11 28 11t28-11q11-11 11-28t-11-28L520-496ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-400Zm0 320q133 0 226.5-93.5T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160Z"
                  />
                </svg>
                <h2 class="about__arrow_content timings__button">
                  5 to 8 pm
                  <i class="fa-solid fa-arrow-right timings services__icon"></i>
                </h2>
                <h3 class="section__subtitle">Timings</h3>
              </div>
              <!-- TIMING MODAL -->
              <div class="timings__modal">
                <div class="services__modal-content">
                  <i class="bx bx-x services__modal-close"></i>

                  <h3 class="services__modal-title">Timings</h3>

                  <ul class="services__modal-list">
                    <li class="services__modal-item">
                      <i class="bx bx-check services__modal-icon"></i>
                      <p class="services__modal-info">
                        Monday - Saturday: 5pm - 8pm
                      </p>
                    </li>

                    <li class="services__modal-item">
                      <i class="bx bx-check services__modal-icon"></i>
                      <p class="services__modal-info">
                        Sunday: Only Appointments 
                      </p>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="about__box">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  viewBox="0 -960 960 960"
                  width="24px"
                  fill="#ae68c5"
                >
                  <path
                    d="m480-483-68 52q-6 5-12 .5t-4-11.5l26-84-70-56q-5-5-3-11.5t9-6.5h86l26-82q2-7 10-7t10 7l26 82h85q7 0 9.5 6.5T608-582l-71 56 26 84q2 7-4 11.5t-12-.5l-67-52Zm0 363L293-58q-20 7-36.5-5T240-95v-254q-38-42-59-96t-21-115q0-134 93-227t227-93q134 0 227 93t93 227q0 61-21 115t-59 96v254q0 20-16.5 32T667-58l-187-62Zm0-200q100 0 170-70t70-170q0-100-70-170t-170-70q-100 0-170 70t-70 170q0 100 70 170t170 70ZM320-159l160-41 160 41v-124q-35 20-75.5 31.5T480-240q-44 0-84.5-11.5T320-283v124Zm160-62Z"
                  />
                </svg>
                <h2 class="about__arrow_content timings__button">5 Years +</h2>
                <h3 class="section__subtitle">Experience</h3>
              </div>

              <div class="about__box">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="24px"
                  viewBox="0 -960 960 960"
                  width="24px"
                  fill="#ae68c5"
                >
                  <path
                    d="M480-186q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 79q-14 0-28-5t-25-15q-65-60-115-117t-83.5-110.5q-33.5-53.5-51-103T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 45-17.5 94.5t-51 103Q698-301 648-244T533-127q-11 10-25 15t-28 5Zm0-453Zm0 80q33 0 56.5-23.5T560-560q0-33-23.5-56.5T480-640q-33 0-56.5 23.5T400-560q0 33 23.5 56.5T480-480Z"
                  />
                </svg>

                <a
                  href="https://maps.app.goo.gl/96Dqx6RBtwkWMUoS8"
                  target="_blank"
                  class="services__button"
                  ><h2 class="about__arrow_content">
                    Clinic
                    <i
                      class="fa-solid fa-arrow-right timings services__icon"
                    ></i>
                  </h2>
                </a>
                <h3 class="section__subtitle">Location</h3>
              </div>
            </div>

            <p class="about__description">
              Our medical practice in Visakhapatnam specializes in General
              Medicine, with a focus on comprehensive health management. We
              offer a range of services, including treatment for diabetes,
              hypertension, thyroid disorders, and personalized care aimed at
              improving overall health and well-being. Catering primarily to
              patients aged 40 and above,
            </p>
            <div
              style="
                border-radius: 8px;
                padding: 10px 15px;
                margin-bottom: 40px;
                font-weight: bold;
                font-style: italic;
              "
            >
              <p style="padding-right: 20px" class="vhc__quote">
                - Inspiring Health & Enhancing life.
              </p>
            </div>

            <a
              href="#contact"
              style="color: white; width: 100%"
              class="button appointment_button services__button"
              ><span>Book an Appointment</span>
              <i class="bx bx-right-arrow-alt services__icon"></i
            ></a>
          </div>
        </div>
      </section>

      <!-- ======== QUOTE ========== -->
      <section class="quote section container" id="quote">
        <div>
          <p class="section__subtitle quote_style">
            "I address not only the disease but also aim to enhance the overall
            health and <span><br />well-being of the patient.</span>"
          </p>
          <h3 style="text-align: right; padding-right: 80px">
            - Dr. Dasaradha Ram Barla
          </h3>
        </div>
      </section>

      <!--=============== Experience ===============-->
      <section class="skills section" id="experience">
        <h2 class="section__title">Education & Experience</h2>

        <div class="skills__container container grid__exed">
          <div class="skills__content">
            <h3 class="skills__title">Education</h3>

            <div class="skills__box">
              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">M.B.B.S</h3>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">M.D. (General Medicine)</h3>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Advanced Diabetes Management</h3>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">
                      Hypertension Control Certification
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="skills__content">
            <h3 class="skills__title">Experience</h3>

            <div class="skills__box">
              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">General Medicine</h3>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">
                      Diabetes and Hypertension Treatment
                    </h3>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">Thyroid and Nutritional Health</h3>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <h3 class="skills__name">
                      Patient Care & Health Management
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="skills__content">
            <h3 class="skills__title">Publications</h3>

            <div class="skills__box">
              <div class="skills__group">
                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <a
                      target="_blank"
                      href="https://journals.lww.com/ijab/fulltext/2024/14010/pulmonary_dysfunction_in_patients_with_cirrhosis.9.aspx"
                    >
                      <h3 class="skills__name artical__button">
                        Pulmonary Dysfunction in Patients with Cirrhosis of the
                        Liver: A Study of Pulmonary Function Tests and Arterial
                        Blood Gases
                      </h3>
                    </a>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <a
                      target="_blank"
                      href="https://openurl.ebsco.com/EPDB%3Agcd%3A3%3A19450259/detailv2?sid=ebsco%3Aplink%3Ascholar&id=ebsco%3Agcd%3A152436354&crl=c"
                    >
                      <h3 class="skills__name artical__button">
                        Upper and Lower Gastrointestinal Endoscopic Lesions in
                        Patients with Unexplained Iron Deficiency Anaemia-A
                        Cross-sectional Study.
                      </h3>
                    </a>
                  </div>
                </div>

                <div class="skills__data">
                  <i class="bx bxs-badge-check"></i>

                  <div>
                    <a
                      target="_blank"
                      href="https://www.ijbamr.com/assets/images/issues/pdf/FVM15s_gB3oW9_O2Qx5k_17FoV3_191186.pdf"
                    >
                      <h3 class="skills__name artical__button">
                        Study of High sensitivity C Reactive Protein Levels in
                        Patients with Chronic Dyspepsia and Its Correlation with
                        Helicobacter Pylori Infection
                      </h3>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--=============== ARTICLES ===============-->
      <section id="articles" class="articles_section section">
        <span class="section__subtitle"></span>
        <h2 class="section__title">Articles</h2>

        <div class="container">
          <div class="articles-container">
            <a id="firstArticle" style="width: 49%" href="#articles">
              <div class="article_sub">
                <img
                  style="height: 100%; width: 25%"
                  src="./assets/img/Article_img.jpg"
                  alt="img"
                />

                <div>
                  <h3 class="testimonial__name">
                    How to Stay Safe and Healthy During the Monsoon Season
                  </h3>
                  <p class="testimonial__description">
                    The monsoon season, while refreshing after the scorching
                    heat, brings with it a heightened risk of infections like
                    the flu, dengue, and waterborne diseases. To stay healthy
                    and safe during this time
                  </p>
                </div>
              </div>
            </a>

            <div id="firstList">
              <h3 style="margin-bottom: 15px">
                How to Stay Safe and Healthy During the Monsoon Season
              </h3>
              <ul class="articles-container">
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">1. Stay Hydrated</h3>
                      <p class="testimonial__description">
                        During the monsoon, it's easy to overlook hydration due
                        to the cooler weather. However, your body still needs
                        adequate water to function properly. It's crucial to
                        drink only clean, purified, or boiled water to prevent
                        waterborne diseases like cholera, typhoid, and diarrhea,
                        which are common during this season. Ensure you carry
                        your own water when stepping outside, as contaminated
                        water sources can increase the risk of infection.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">
                        2. Eat Hygienic and Balanced Meals
                      </h3>
                      <p class="testimonial__description">
                        Street food may be a common indulgence during this time,
                        but the monsoon season increases the chances of food
                        contamination due to high humidity. Bacteria thrive in
                        such conditions, making raw or improperly cooked food
                        dangerous to consume. It's best to stick to freshly
                        cooked, home-prepared meals. Include plenty of fruits
                        and vegetables in your diet, but make sure they are
                        thoroughly washed in clean water. Avoid raw salads
                        unless they are prepared in a hygienic setting. Proper
                        nutrition will help maintain your immunity and ward off
                        infections.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">
                        3. Practice Good Hand Hygiene
                      </h3>
                      <p class="testimonial__description">
                        Hand hygiene is the first line of defense against many
                        infections, particularly during the monsoon when flu and
                        gastrointestinal infections spread rapidly. Wash your
                        hands thoroughly with soap and water after using the
                        restroom, before eating, and after being outdoors. If
                        you don’t have access to soap and water, always carry a
                        hand sanitizer with at least 60% alcohol content to
                        sanitize your hands on the go. This will significantly
                        reduce your risk of contracting infections from surfaces
                        or people.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">
                        4. Boost Your Immune System
                      </h3>
                      <p class="testimonial__description">
                        The monsoon season is notorious for the spread of viral
                        infections, making it crucial to bolster your immune
                        system. A diet rich in immune-boosting foods such as
                        citrus fruits (which are high in vitamin C), garlic,
                        turmeric, and ginger can provide natural defenses
                        against colds and flu. Herbal teas made with ingredients
                        like tulsi (holy basil), honey, and lemon are also
                        effective in boosting immunity. Incorporating these into
                        your daily routine will help protect your body from
                        seasonal illnesses.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">
                        5. Wear Protective Clothing
                      </h3>
                      <p class="testimonial__description">
                        Getting drenched in rain increases your risk of catching
                        a cold, flu, or even skin infections. Always be prepared
                        for sudden downpours by carrying an umbrella or wearing
                        raincoats and waterproof footwear. Wet clothes can lead
                        to fungal infections, especially in areas like the feet,
                        underarms, and groin, where moisture tends to
                        accumulate. If you get wet, change into dry clothes as
                        soon as possible to minimize the risk of infection.
                        Also, wear loose-fitting, breathable fabrics that dry
                        quickly and allow air circulation.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">
                        6. Maintain Clean Living Spaces
                      </h3>
                      <p class="testimonial__description">
                        During the monsoon, stagnant water can accumulate in
                        various places like drains, open containers, or plants,
                        providing breeding grounds for mosquitoes.
                        Mosquito-borne diseases like dengue, malaria, and
                        chikungunya are a major concern during this time.
                        Regularly check for and eliminate any standing water in
                        or around your home. Using mosquito nets, repellents,
                        and wearing full-sleeve clothing can provide added
                        protection from mosquito bites. It's also essential to
                        ensure that your house remains dry and free of dampness
                        to avoid fungal growth and the spread of mold.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">7. Exercise Indoors</h3>
                      <p class="testimonial__description">
                        The rainy season can make outdoor exercise both
                        difficult and risky. Slippery roads and puddles can lead
                        to falls and injuries, while exposure to cold and rain
                        increases your chances of getting sick. It’s advisable
                        to switch to indoor exercises during this time. Simple
                        workouts such as yoga, stretching exercises, or
                        bodyweight routines can be done at home to stay fit.
                        Regular physical activity will also help maintain your
                        immune system and energy levels, keeping you in good
                        health during the season.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">8. Get Vaccinated</h3>
                      <p class="testimonial__description">
                        Influenza and other viral infections are more prevalent
                        during the monsoon, making vaccination an important
                        preventive measure. Getting a flu shot before the onset
                        of the monsoon can significantly reduce the risk of
                        contracting the flu. It is especially important for
                        children, the elderly, and individuals with underlying
                        health conditions to get vaccinated, as they are more
                        susceptible to infections. Consult your healthcare
                        provider to ensure you're up to date on all necessary
                        vaccinations for the season.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">
                        9. Ensure Proper Ventilation
                      </h3>
                      <p class="testimonial__description">
                        Humidity levels rise during the monsoon, creating the
                        perfect environment for mold, mildew, and bacteria to
                        thrive. These can cause respiratory issues, allergies,
                        and infections. Keep your living spaces well-ventilated
                        by opening windows whenever possible to allow fresh air
                        to circulate. If certain areas of your home remain damp,
                        consider using a dehumidifier to reduce moisture levels.
                        Proper ventilation will help prevent the buildup of mold
                        and bacteria, ensuring a healthier living environment.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">
                        10. Avoid Crowded Places
                      </h3>
                      <p class="testimonial__description">
                        Public places like markets, malls, or public
                        transportation hubs can become breeding grounds for
                        airborne diseases, especially during the monsoon season
                        when the risk of respiratory infections like the flu is
                        high. If you need to visit crowded areas, wearing a mask
                        can reduce the risk of exposure to germs. Try to
                        maintain a safe distance from others to prevent airborne
                        transmission of viruses. Staying cautious in crowded
                        spaces will help you minimize your chances of falling
                        sick.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">
                        11. Regular Health Check-ups
                      </h3>
                      <p class="testimonial__description">
                        Monsoon season brings a higher risk of illnesses,
                        especially for individuals with pre-existing health
                        conditions like asthma, diabetes, or cardiovascular
                        diseases. Regular health check-ups are essential to
                        monitor your overall health and catch any potential
                        issues early. If you're prone to allergies or
                        respiratory problems, consult your doctor for
                        personalized advice and preventive measures to stay safe
                        during this season. Additionally, seek immediate medical
                        attention if you experience symptoms of fever, body
                        aches, or persistent cough, as these could indicate a
                        more serious infection.
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <a id="secondArticle" style="width: 49%" href="#articles">
              <div class="article_sub">
                <img
                  style="height: 100%; width: 25%"
                  src="./assets/img/Article_img.jpg"
                  alt="img"
                />

                <div>
                  <h3 class="testimonial__name">
                    How to Stay Safe and Healthy During the Monsoon Season
                  </h3>
                  <p class="testimonial__description">
                    The monsoon season, while refreshing after the scorching
                    heat, brings with it a heightened risk of infections like
                    the flu, dengue, and waterborne diseases. To stay healthy
                    and safe during this time
                  </p>
                </div>
              </div>
            </a>

            <div id="secondList">
              <h3>Ways to Stay Safe During a Pandemic</h3>
              <ul class="articles-container">
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">1. Stay Hydrated</h3>
                      <p class="testimonial__description">
                        During the monsoon, it's easy to overlook hydration due
                        to the cooler weather. However, your body still needs
                        adequate water to function properly. It's crucial to
                        drink only clean, purified, or boiled water to prevent
                        waterborne diseases like cholera, typhoid, and diarrhea,
                        which are common during this season. Ensure you carry
                        your own water when stepping outside, as contaminated
                        water sources can increase the risk of infection.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">
                        2. Eat Hygienic and Balanced Meals
                      </h3>
                      <p class="testimonial__description">
                        Street food may be a common indulgence during this time,
                        but the monsoon season increases the chances of food
                        contamination due to high humidity. Bacteria thrive in
                        such conditions, making raw or improperly cooked food
                        dangerous to consume. It's best to stick to freshly
                        cooked, home-prepared meals. Include plenty of fruits
                        and vegetables in your diet, but make sure they are
                        thoroughly washed in clean water. Avoid raw salads
                        unless they are prepared in a hygienic setting. Proper
                        nutrition will help maintain your immunity and ward off
                        infections.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">
                        3. Practice Good Hand Hygiene
                      </h3>
                      <p class="testimonial__description">
                        Hand hygiene is the first line of defense against many
                        infections, particularly during the monsoon when flu and
                        gastrointestinal infections spread rapidly. Wash your
                        hands thoroughly with soap and water after using the
                        restroom, before eating, and after being outdoors. If
                        you don’t have access to soap and water, always carry a
                        hand sanitizer with at least 60% alcohol content to
                        sanitize your hands on the go. This will significantly
                        reduce your risk of contracting infections from surfaces
                        or people.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">
                        4. Boost Your Immune System
                      </h3>
                      <p class="testimonial__description">
                        The monsoon season is notorious for the spread of viral
                        infections, making it crucial to bolster your immune
                        system. A diet rich in immune-boosting foods such as
                        citrus fruits (which are high in vitamin C), garlic,
                        turmeric, and ginger can provide natural defenses
                        against colds and flu. Herbal teas made with ingredients
                        like tulsi (holy basil), honey, and lemon are also
                        effective in boosting immunity. Incorporating these into
                        your daily routine will help protect your body from
                        seasonal illnesses.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">
                        5. Wear Protective Clothing
                      </h3>
                      <p class="testimonial__description">
                        Getting drenched in rain increases your risk of catching
                        a cold, flu, or even skin infections. Always be prepared
                        for sudden downpours by carrying an umbrella or wearing
                        raincoats and waterproof footwear. Wet clothes can lead
                        to fungal infections, especially in areas like the feet,
                        underarms, and groin, where moisture tends to
                        accumulate. If you get wet, change into dry clothes as
                        soon as possible to minimize the risk of infection.
                        Also, wear loose-fitting, breathable fabrics that dry
                        quickly and allow air circulation.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">
                        6. Maintain Clean Living Spaces
                      </h3>
                      <p class="testimonial__description">
                        During the monsoon, stagnant water can accumulate in
                        various places like drains, open containers, or plants,
                        providing breeding grounds for mosquitoes.
                        Mosquito-borne diseases like dengue, malaria, and
                        chikungunya are a major concern during this time.
                        Regularly check for and eliminate any standing water in
                        or around your home. Using mosquito nets, repellents,
                        and wearing full-sleeve clothing can provide added
                        protection from mosquito bites. It's also essential to
                        ensure that your house remains dry and free of dampness
                        to avoid fungal growth and the spread of mold.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">7. Exercise Indoors</h3>
                      <p class="testimonial__description">
                        The rainy season can make outdoor exercise both
                        difficult and risky. Slippery roads and puddles can lead
                        to falls and injuries, while exposure to cold and rain
                        increases your chances of getting sick. It’s advisable
                        to switch to indoor exercises during this time. Simple
                        workouts such as yoga, stretching exercises, or
                        bodyweight routines can be done at home to stay fit.
                        Regular physical activity will also help maintain your
                        immune system and energy levels, keeping you in good
                        health during the season.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">8. Get Vaccinated</h3>
                      <p class="testimonial__description">
                        Influenza and other viral infections are more prevalent
                        during the monsoon, making vaccination an important
                        preventive measure. Getting a flu shot before the onset
                        of the monsoon can significantly reduce the risk of
                        contracting the flu. It is especially important for
                        children, the elderly, and individuals with underlying
                        health conditions to get vaccinated, as they are more
                        susceptible to infections. Consult your healthcare
                        provider to ensure you're up to date on all necessary
                        vaccinations for the season.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">
                        9. Ensure Proper Ventilation
                      </h3>
                      <p class="testimonial__description">
                        Humidity levels rise during the monsoon, creating the
                        perfect environment for mold, mildew, and bacteria to
                        thrive. These can cause respiratory issues, allergies,
                        and infections. Keep your living spaces well-ventilated
                        by opening windows whenever possible to allow fresh air
                        to circulate. If certain areas of your home remain damp,
                        consider using a dehumidifier to reduce moisture levels.
                        Proper ventilation will help prevent the buildup of mold
                        and bacteria, ensuring a healthier living environment.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">
                        10. Avoid Crowded Places
                      </h3>
                      <p class="testimonial__description">
                        Public places like markets, malls, or public
                        transportation hubs can become breeding grounds for
                        airborne diseases, especially during the monsoon season
                        when the risk of respiratory infections like the flu is
                        high. If you need to visit crowded areas, wearing a mask
                        can reduce the risk of exposure to germs. Try to
                        maintain a safe distance from others to prevent airborne
                        transmission of viruses. Staying cautious in crowded
                        spaces will help you minimize your chances of falling
                        sick.
                      </p>
                    </div>
                  </div>
                </li>
                <li style="width: 49%">
                  <div class="article_sub_points">
                    <img
                      style="height: 100%; width: 25%"
                      src="./assets/img/Article_img.jpg"
                      alt="img"
                    />

                    <div>
                      <h3 class="testimonial__name">
                        11. Regular Health Check-ups
                      </h3>
                      <p class="testimonial__description">
                        Monsoon season brings a higher risk of illnesses,
                        especially for individuals with pre-existing health
                        conditions like asthma, diabetes, or cardiovascular
                        diseases. Regular health check-ups are essential to
                        monitor your overall health and catch any potential
                        issues early. If you're prone to allergies or
                        respiratory problems, consult your doctor for
                        personalized advice and preventive measures to stay safe
                        during this season. Additionally, seek immediate medical
                        attention if you experience symptoms of fever, body
                        aches, or persistent cough, as these could indicate a
                        more serious infection.
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!--=============== SERVICES ===============-->
      <section id="services" class="services section">
        <h2 class="section__title">Services in</h2>
        <div class="services__container container">
          <div class="services__card">
            <img
              style="
                width: 100%;
                border-radius: 1rem;
                margin-bottom: 10px;
                border: 1px solid black;
              "
              src="/assets/img/CARD.png"
            />
            <div style="display: flex; justify-content: space-around">
              <ul class="services__modal-list">
                <li class="services__modal-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20px"
                    viewBox="0 -960 960 960"
                    width="20px"
                    fill="#ae68c5"
                    class="services__modal-icon"
                  >
                    <path
                      d="M630-444H227.98q-15.29 0-25.64-10.29Q192-464.58 192-479.79t10.34-25.71q10.35-10.5 25.64-10.5H630L453.79-692.21Q443-703 443-717.5t11-25.98Q465-754 479.5-754t25.31 10.82L742.6-505.09q5.4 5.41 7.9 11.72 2.5 6.31 2.5 13.53 0 7.21-2.5 13.53Q748-460 743-455L505-217q-11 11-25 10.5t-25-11.02q-11-11.48-11-26.15 0-14.66 11-25.33l175-175Z"
                    />
                  </svg>
                  <p class="services__modal-info">Fever</p>
                </li>

                <li class="services__modal-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20px"
                    viewBox="0 -960 960 960"
                    width="20px"
                    fill="#ae68c5"
                    class="services__modal-icon"
                  >
                    <path
                      d="M630-444H227.98q-15.29 0-25.64-10.29Q192-464.58 192-479.79t10.34-25.71q10.35-10.5 25.64-10.5H630L453.79-692.21Q443-703 443-717.5t11-25.98Q465-754 479.5-754t25.31 10.82L742.6-505.09q5.4 5.41 7.9 11.72 2.5 6.31 2.5 13.53 0 7.21-2.5 13.53Q748-460 743-455L505-217q-11 11-25 10.5t-25-11.02q-11-11.48-11-26.15 0-14.66 11-25.33l175-175Z"
                    />
                  </svg>
                  <p class="services__modal-info">B.P</p>
                </li>
                <li class="services__modal-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20px"
                    viewBox="0 -960 960 960"
                    width="20px"
                    fill="#ae68c5"
                    class="services__modal-icon"
                  >
                    <path
                      d="M630-444H227.98q-15.29 0-25.64-10.29Q192-464.58 192-479.79t10.34-25.71q10.35-10.5 25.64-10.5H630L453.79-692.21Q443-703 443-717.5t11-25.98Q465-754 479.5-754t25.31 10.82L742.6-505.09q5.4 5.41 7.9 11.72 2.5 6.31 2.5 13.53 0 7.21-2.5 13.53Q748-460 743-455L505-217q-11 11-25 10.5t-25-11.02q-11-11.48-11-26.15 0-14.66 11-25.33l175-175Z"
                    />
                  </svg>
                  <p class="services__modal-info">Sugar</p>
                </li>
                <li class="services__modal-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20px"
                    viewBox="0 -960 960 960"
                    width="20px"
                    fill="#ae68c5"
                    class="services__modal-icon"
                  >
                    <path
                      d="M630-444H227.98q-15.29 0-25.64-10.29Q192-464.58 192-479.79t10.34-25.71q10.35-10.5 25.64-10.5H630L453.79-692.21Q443-703 443-717.5t11-25.98Q465-754 479.5-754t25.31 10.82L742.6-505.09q5.4 5.41 7.9 11.72 2.5 6.31 2.5 13.53 0 7.21-2.5 13.53Q748-460 743-455L505-217q-11 11-25 10.5t-25-11.02q-11-11.48-11-26.15 0-14.66 11-25.33l175-175Z"
                    />
                  </svg>
                  <p class="services__modal-info">Thyroid</p>
                </li>
              </ul>
              <ul class="services__modal-list">
                <li class="services__modal-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20px"
                    viewBox="0 -960 960 960"
                    width="20px"
                    fill="#ae68c5"
                    class="services__modal-icon"
                  >
                    <path
                      d="M630-444H227.98q-15.29 0-25.64-10.29Q192-464.58 192-479.79t10.34-25.71q10.35-10.5 25.64-10.5H630L453.79-692.21Q443-703 443-717.5t11-25.98Q465-754 479.5-754t25.31 10.82L742.6-505.09q5.4 5.41 7.9 11.72 2.5 6.31 2.5 13.53 0 7.21-2.5 13.53Q748-460 743-455L505-217q-11 11-25 10.5t-25-11.02q-11-11.48-11-26.15 0-14.66 11-25.33l175-175Z"
                    />
                  </svg>
                  <p class="services__modal-info">Gastric</p>
                </li>

                <li class="services__modal-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20px"
                    viewBox="0 -960 960 960"
                    width="20px"
                    fill="#ae68c5"
                    class="services__modal-icon"
                  >
                    <path
                      d="M630-444H227.98q-15.29 0-25.64-10.29Q192-464.58 192-479.79t10.34-25.71q10.35-10.5 25.64-10.5H630L453.79-692.21Q443-703 443-717.5t11-25.98Q465-754 479.5-754t25.31 10.82L742.6-505.09q5.4 5.41 7.9 11.72 2.5 6.31 2.5 13.53 0 7.21-2.5 13.53Q748-460 743-455L505-217q-11 11-25 10.5t-25-11.02q-11-11.48-11-26.15 0-14.66 11-25.33l175-175Z"
                    />
                  </svg>
                  <p class="services__modal-info">Joint Pains</p>
                </li>

                <li class="services__modal-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20px"
                    viewBox="0 -960 960 960"
                    width="20px"
                    fill="#ae68c5"
                    class="services__modal-icon"
                  >
                    <path
                      d="M630-444H227.98q-15.29 0-25.64-10.29Q192-464.58 192-479.79t10.34-25.71q10.35-10.5 25.64-10.5H630L453.79-692.21Q443-703 443-717.5t11-25.98Q465-754 479.5-754t25.31 10.82L742.6-505.09q5.4 5.41 7.9 11.72 2.5 6.31 2.5 13.53 0 7.21-2.5 13.53Q748-460 743-455L505-217q-11 11-25 10.5t-25-11.02q-11-11.48-11-26.15 0-14.66 11-25.33l175-175Z"
                    />
                  </svg>
                  <p class="services__modal-info">Heart Diseases</p>
                </li>
                <li class="services__modal-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20px"
                    viewBox="0 -960 960 960"
                    width="20px"
                    fill="#ae68c5"
                    class="services__modal-icon"
                  >
                    <path
                      d="M630-444H227.98q-15.29 0-25.64-10.29Q192-464.58 192-479.79t10.34-25.71q10.35-10.5 25.64-10.5H630L453.79-692.21Q443-703 443-717.5t11-25.98Q465-754 479.5-754t25.31 10.82L742.6-505.09q5.4 5.41 7.9 11.72 2.5 6.31 2.5 13.53 0 7.21-2.5 13.53Q748-460 743-455L505-217q-11 11-25 10.5t-25-11.02q-11-11.48-11-26.15 0-14.66 11-25.33l175-175Z"
                    />
                  </svg>
                  <p class="services__modal-info">Lung Diseases</p>
                </li>
              </ul>
              <ul class="services__modal-list">
                <li class="services__modal-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20px"
                    viewBox="0 -960 960 960"
                    width="20px"
                    fill="#ae68c5"
                    class="services__modal-icon"
                  >
                    <path
                      d="M630-444H227.98q-15.29 0-25.64-10.29Q192-464.58 192-479.79t10.34-25.71q10.35-10.5 25.64-10.5H630L453.79-692.21Q443-703 443-717.5t11-25.98Q465-754 479.5-754t25.31 10.82L742.6-505.09q5.4 5.41 7.9 11.72 2.5 6.31 2.5 13.53 0 7.21-2.5 13.53Q748-460 743-455L505-217q-11 11-25 10.5t-25-11.02q-11-11.48-11-26.15 0-14.66 11-25.33l175-175Z"
                    />
                  </svg>
                  <p class="services__modal-info">Kidney Diseases</p>
                </li>
                <li class="services__modal-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20px"
                    viewBox="0 -960 960 960"
                    width="20px"
                    fill="#ae68c5"
                    class="services__modal-icon"
                  >
                    <path
                      d="M630-444H227.98q-15.29 0-25.64-10.29Q192-464.58 192-479.79t10.34-25.71q10.35-10.5 25.64-10.5H630L453.79-692.21Q443-703 443-717.5t11-25.98Q465-754 479.5-754t25.31 10.82L742.6-505.09q5.4 5.41 7.9 11.72 2.5 6.31 2.5 13.53 0 7.21-2.5 13.53Q748-460 743-455L505-217q-11 11-25 10.5t-25-11.02q-11-11.48-11-26.15 0-14.66 11-25.33l175-175Z"
                    />
                  </svg>
                  <p class="services__modal-info">Neurological Problems</p>
                </li>
                <li class="services__modal-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20px"
                    viewBox="0 -960 960 960"
                    width="20px"
                    fill="#ae68c5"
                    class="services__modal-icon"
                  >
                    <path
                      d="M630-444H227.98q-15.29 0-25.64-10.29Q192-464.58 192-479.79t10.34-25.71q10.35-10.5 25.64-10.5H630L453.79-692.21Q443-703 443-717.5t11-25.98Q465-754 479.5-754t25.31 10.82L742.6-505.09q5.4 5.41 7.9 11.72 2.5 6.31 2.5 13.53 0 7.21-2.5 13.53Q748-460 743-455L505-217q-11 11-25 10.5t-25-11.02q-11-11.48-11-26.15 0-14.66 11-25.33l175-175Z"
                    />
                  </svg>
                  <p class="services__modal-info">Nervous weakness</p>
                </li>
                <li class="services__modal-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="20px"
                    viewBox="0 -960 960 960"
                    width="20px"
                    fill="#ae68c5"
                    class="services__modal-icon"
                  >
                    <path
                      d="M630-444H227.98q-15.29 0-25.64-10.29Q192-464.58 192-479.79t10.34-25.71q10.35-10.5 25.64-10.5H630L453.79-692.21Q443-703 443-717.5t11-25.98Q465-754 479.5-754t25.31 10.82L742.6-505.09q5.4 5.41 7.9 11.72 2.5 6.31 2.5 13.53 0 7.21-2.5 13.53Q748-460 743-455L505-217q-11 11-25 10.5t-25-11.02q-11-11.48-11-26.15 0-14.66 11-25.33l175-175Z"
                    />
                  </svg>
                  <p class="services__modal-info">Indigestion</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!--=============== CONTACT ===============-->
      <section class="contact section" id="contact">
        <span class="section__subtitle">Get in touch</span>
        <h2 class="section__title">Contact Us</h2>

        <div class="contact__container container grid">
          <div class="contact__content order-one">
            <h3 class="contact__title">Contact Details</h3>

            <div class="contact__info">
              <div class="contact__card">
                <i class="bx bx-mail-send contact__card-icon"></i>
                <span class="contact__card-data"
                  >dr.dasaradharam@gmail.com</span
                >

                <a
                  href="mailto:dr.dasaradharam@gmail.com"
                  target="_blank"
                  class="contact__button"
                >
                  Email me
                  <i class="bx bx-right-arrow-alt contact__button-icon"></i>
                </a>
              </div>

              <div class="contact__card">
                <i class="bx bxl-whatsapp contact__card-icon"></i>
                <!-- <h3 class="contact__card-title">Whatsapp</h3> -->
                <span class="contact__card-data">+91 90809 88450</span>

                <!-- Insert a real number plus country code -->
                <a
                  href="https://api.whatsapp.com/send?phone=9080988450&text=Hello, more information!"
                  target="_blank"
                  class="contact__button"
                >
                  Message me
                  <i class="bx bx-right-arrow-alt contact__button-icon"></i>
                </a>
              </div>

              <div class="contact__card">
                <i class="bx bx-phone-call contact__card-icon"></i>
                <span class="contact__card-data">+91 90809 88450</span>

                <a
                  href="tel:+91 90809 88450"
                  target="_blank"
                  class="contact__button"
                >
                  Call Me
                  <i class="bx bx-right-arrow-alt contact__button-icon"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="contact__content order-two">
            <h3 class="contact__title">Book an Appointment</h3>

            <form
              name="submit-to-google-sheet"
              id="submit-to-google-sheet"
              class="contact__form"
            >
              <div class="contact__form-div">
                <label class="contact__form-tag">Name :</label>
                <input
                  name="name"
                  type="text"
                  placeholder=""
                  class="contact__form-input"
                  required
                />
              </div>

              <div class="contact__form-div">
                <label class="contact__form-tag">Phone No :</label>
                <input
                  type="tel"
                  placeholder=""
                  class="contact__form-input"
                  name="phone"
                  required
                />
              </div>

              <div class="contact__form-div contact__form-area">
                <label class="contact__form-tag"
                  >Explain your medical condition :</label
                >
                <textarea
                  name="concern"
                  cols="30"
                  rows="10"
                  placeholder=""
                  class="contact__form-input"
                  required
                ></textarea>
              </div>

              <button
                style="color: white"
                class="button appointment_button services__button"
                type="submit"
              >
                <span>Send Request</span>
                <i class="bx bx-right-arrow-alt services__icon"></i>
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer">
      <div class="footer__container container">
        <h1 class="footer__title">VEDIC HEALTH CLINIC</h1>

        <div class="pages__list">
          <img
            style="height: 150px; width: 150px"
            src="./assets/img/LOGO.png"
            alt="logo"
          />
          <div class="pages">
            <p style="font-weight: bold; margin-bottom: 25px">PAGES</p>
            <ul class="footer__list">
              <li>
                <a href="#home" class="footer__link nav__item">Home</a>
              </li>
              <li>
                <a href="#about" class="footer__link nav__item">About</a>
              </li>
              <li>
                <a href="#experience" class="footer__link nav__item"
                  >Experience</a
                >
              </li>
              <li>
                <a href="#services" class="footer__link nav__item">Services</a>
              </li>
              <li>
                <a href="#contact" class="footer__link nav__item">Contact</a>
              </li>
            </ul>
          </div>
          <div class="pages">
            <p style="font-weight: bold; margin-bottom: 25px">ADDRESS</p>
            <ul class="footer__list">
              <li>
                <p>
                  <i style="color: #fff" class="fa-solid fa-location-dot"></i>
                  <a
                    style="color: #fff"
                    href="https://maps.app.goo.gl/96Dqx6RBtwkWMUoS8"
                    target="_blank"
                    >PM PALEM,<br />
                    MADHURAWADA,<br />
                    VISHAKAPATNAM</a
                  >
                </p>
              </li>
            </ul>
          </div>
          <div class="pages">
            <p style="font-weight: bold; margin-bottom: 25px">CONTACT</p>
            <ul class="footer__list">
              <li>
                <a
                  style="color: #fff"
                  href="mailto:dr.dasaradharam@gmail.com"
                  target="_blank"
                >
                  <span>dr.dasaradharam@gmail.com</span>
                </a>
              </li>
              <li style="text-align: left">
                <a
                  style="color: #fff"
                  href="https://api.whatsapp.com/send?phone=9966990335&text=Hello, more information!"
                  target="_blank"
                >
                  WhatsApp
                </a>
              </li>
              <li>
                <a
                  style="color: #fff"
                  href="tel:+91 90809 88450"
                  target="_blank"
                >
                  Call
                </a>
              </li>
            </ul>
          </div>
        </div>

        <hr style="color: #fff; margin-bottom: 10px" />
        <div
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
          "
        >
          <span class="footer__copy">
            &#169; VHC HOSPITALS. All rigths reserved
          </span>
          <ul class="footer__social">
            <a
              href="https://www.facebook.com/"
              target="_blank"
              class="footer__social-link"
            >
              <i class="bx bxl-facebook"></i>
            </a>
            <a
              href="https://www.instagram.com/vedic_health_clinic/"
              target="_blank"
              class="footer__social-link"
            >
              <i class="bx bxl-instagram"></i>
            </a>
            <a
              href="https://twitter.com/"
              target="_blank"
              class="footer__social-link"
            >
              <i class="bx bxl-twitter"></i>
            </a>
          </ul>
        </div>
      </div>
    </footer>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MIXITUP FILTER ===============-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>

    <!-- ========FORM======== -->
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbzWritwiQ6I62qK7jEaJZBYx2FwcItAQGxr9QVwJfcKrk2RlTlisTcqF4gs51--bQ/exec";
      const form = document.forms["submit-to-google-sheet"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        // Send form data via Fetch API
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              throw new Error("Form submission failed.");
            }
          })
          .then((data) => {
            console.log("Success!", data);

            // Clear form fields after submission
            form.reset();

            // Show success toast notification
            showToast("Form submitted successfully!", "success");
          })
          .catch((error) => {
            console.error("Error!", error.message);

            // Show error toast notification
            showToast("Error submitting form. Please try again.", "error");
          });
      });

      // Toast notification function
      function showToast(message, type) {
        const toast = document.createElement("div");
        toast.className = `toast ${type}`;
        toast.innerText = message;
        document.body.appendChild(toast);

        // Remove toast after 3 seconds
        setTimeout(() => {
          toast.remove();
        }, 3000);
      }
    </script>
  </body>
</html>
